<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b01ce95c38445099ee743e89cbfddc4" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="QLBanHoaModel.CHITIETHOADON" Width="1.5" PointX="11.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHoaModel.CHITIETPHIEUNHAP" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHoaModel.CHUCNANG" Width="1.5" PointX="4.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHoaModel.HOADON" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHoaModel.KHACHHANG" Width="1.5" PointX="6.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHoaModel.LOAISANPHAM" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHoaModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHoaModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHoaModel.NHOMNGUOIDUNG" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHoaModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHoaModel.SANPHAM" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHoaModel.THAMSO" Width="1.5" PointX="7.25" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="QLBanHoaModel.FK__CHITIETHO__idHoa__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHoaModel.FK__CHITIETHO__idSan__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHoaModel.FK__CHITIETPH__idPhi__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHoaModel.FK__CHITIETPH__idSan__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHoaModel.FK__HOADON__idKhachH__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHoaModel.FK__HOADON__idNguoiD__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHoaModel.FK__SANPHAM__idLoaiS__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHoaModel.FK__NGUOIDUNG__idNho__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHoaModel.FK__PHIEUNHAP__idNgu__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHoaModel.FK__PHIEUNHAP__idNha__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHoaModel.FK__SANPHAM__idNhaCu__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHoaModel.PHANQUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>